# Mobile

HelloWorld/: build.gradle
HelloWorld/app/: CMakeLists.txt  build.gradle
HelloWorld/app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/cpp/: native-lib.cpp
HelloWorld/app/src/main/java/com/example/helloworld/: MVVMApplication.java  MainActivity.java
HelloWorld/app/src/main/java/com/example/helloworld/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
HelloWorld/app/src/main/java/com/example/helloworld/service/model/: Project.java  User.java
HelloWorld/app/src/main/java/com/example/helloworld/service/repository/: GitHubService.java  ProjectRepository.java
HelloWorld/app/src/main/java/com/example/helloworld/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
HelloWorld/app/src/main/java/com/example/helloworld/view/callback/: ProjectClickCallback.java
HelloWorld/app/src/main/java/com/example/helloworld/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
HelloWorld/app/src/main/java/com/example/helloworld/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java  ProjectViewModelFactory.java
HelloWorld/app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/app/src/test/java/com/example/helloworld/: MyUnitTest.java
